{
  "name": "shieldfy-nodejs-client",
  "version": "0.0.1",
  "description": "shieldfy official nodejs client",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
